\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Detailed architectural timeline explicitly mapping initial project design constraints directly against the successfully implemented finalized deployed HomeSOC software engineering parameters parameters metrics logic logic structures matrices.}}{8}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative analytical breakdown of HomeSOC physical/virtual resource requirements against prevailing enterprise SOC frameworks.}}{16}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed database schema mapping for the primary SIEM `alerts` management table.}}{28}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The structured REST API web routing matrix configuring host and interface communication layers.}}{30}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comprehensive breakdown of the fundamental technology stack parameters dictating the HomeSOC framework construction.}}{43}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The verified analytical tracking test output parameters officially documenting complete overarching detection operational engine structural component capacity framework algorithm evaluation efficiency metrics logic metrics matrix arrays and test resolution mechanics mapping test.}}{73}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Systematic end-to-end response latency mapping explicitly verifying real-time tracking efficiency characteristics precisely.}}{74}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Strategic summary outlining the planned evolutionary trajectory expanding the application capabilities.}}{77}{table.caption.27}%
\addvspace {10\p@ }
