\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual high-level interaction mapping string topology tracking explicitly specifically network API POST routing bounds.}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the dense, expert-oriented UI design typically found in enterprise SIEM stacks.}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The macro three-tier architectural topology of the HomeSOC platform.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unified Modeling Language (UML) structural sequence detailing the full API request lifecycle.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The SQL analytical sandbox allowing real-time administrative access into the raw relational schema.}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected native console output from the deployed telemetry agent operating successfully on a host node.}}{40}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual output of the stress and vulnerability injection mock script simulating critical cyber incidents targeting the Flask REST APIs.}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The internal stored heuristic rule logic parameters actively read by the detection python module.}}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual notification priority array logic overriding passive displays during active incident verification matrices parameter generation.}}{58}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
